spring.application.name=backend
server.port=4040
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secret.key=${AWS_SECRET_KEY}